{% extends "notes/base.html" %}

{% block title %}My notes{% endblock %}

{% block content %}
    <h2>My notes</h2>
    {% for note in notes %}
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">{{ note.title }}</h5>
                <h6 class="card-subtitle mb-2 text-muted">Written by {{ note.author }} at {{ note.created }}</h6>
            </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Created: {{ note.created }}</li>
                    <li class="list-group-item">Author: {{ note.author }}</li>
                    <li class="list-group-item">Urgency: {{ note.urgency }}</li>
                </ul>
            <div class="card-body">
                <a href="{{ note.get_absolute_url }}" class="card-link">Details</a>
            </div>
        </div>
        {{ note.body|truncatewords:30|linebreaks }}
    {% endfor %}

    {% include "notes/pagination.html" with page=page_obj %}
{% endblock %}
