{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    <link href="{% static "css/basestyle.css" %}" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="http://localhost:8000/notes">All notes</a>
        <a href="http://localhost:8000/notes/add">Add note</a>
    </nav>
    <div id="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>